View/Pages/Goods.xaml

<Page x:Class="SmartSorage.View.Pages.Goods"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SmartSorage.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Goods">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <DockPanel  Grid.Row="0" Grid.RowSpan="1" Grid.ColumnSpan="12" Background="White" LastChildFill="True">
            <DockPanel.Effect>
                <DropShadowEffect BlurRadius="4"></DropShadowEffect>
            </DockPanel.Effect>
            <StackPanel Width="500" HorizontalAlignment="Center" VerticalAlignment="Center" 
                        DataContext="{Binding SelectItemGoods}">
                <TextBlock  HorizontalAlignment="Center" Style="{StaticResource MainText}"
                            Text="{Binding Path=Name}"></TextBlock>
                <TextBlock HorizontalAlignment="Left" Padding="10, 0, 0, 0"
                           Text="{Binding Path=Id}"></TextBlock>
            </StackPanel>
            <Button DockPanel.Dock="Right" Content="Доп Инфо" Width="225" Style="{StaticResource ButtonNavBar}"
                    Command="{Binding AdditionViewGoodsCommand}"
                    CommandParameter="{Binding SelectItemGoods}"/>
            
            <Button DockPanel.Dock="Right" Content="Добавить" Width="225" Style="{StaticResource ButtonNavBar}"
                    Command="{Binding AddGoodsCommad}"
                    CommandParameter="{Binding SelectItemGoods}"/>

            <Button DockPanel.Dock="Left" Content="Изменить" Width="225" Style="{StaticResource ButtonNavBar}"
                    Command="{Binding EdutGoodsCommand}"
                    CommandParameter="{Binding SelectItemGoods}"/>
            
            <Button DockPanel.Dock="Left" Content="Удалить" Width="225" Style="{StaticResource ButtonNavBar}"
                    Command="{Binding DeleteGoodsCommand}"
                    CommandParameter="{Binding SelectItemGoods}"/>
            
        </DockPanel>
        <ListBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="12" Grid.RowSpan="9" 
                 ItemsSource="{Binding GoodsItemList}"
                 SelectedItem="{Binding SelectItemGoods}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Img, UpdateSourceTrigger=PropertyChanged}" Width="100" Height="100" HorizontalAlignment="Right"></Image>
                        <StackPanel Width="200">
                            <TextBlock Text="{Binding Name}" Margin="10" Style="{StaticResource MainText}"></TextBlock>
                            <TextBlock Text="{Binding Id}" Margin="10"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
