View/AddWindow.xaml

<Window x:Class="SmartSorage.View.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartSorage.View"
        mc:Ignorable="d"
        Title="AddWindow" Height="700" Width="400"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Image Grid.Column="1" Grid.Row="1" Grid.RowSpan="6" Grid.ColumnSpan="6" 
               Margin="20"
               Source="{Binding Path=ImgSourse, UpdateSourceTrigger=PropertyChanged}"></Image>
        
        <Button Grid.Column="2" Grid.Row="7" Grid.ColumnSpan="4"
                Style="{StaticResource ButtonBackNav}"
                Padding="0"
                FontSize="15"
                Margin="5"
                Command="{Binding LoadFileCommand}">Загрузить картинку</Button>

        <TextBlock Grid.Column="0" Grid.Row="8" Grid.RowSpan="1" Grid.ColumnSpan="2"
                   Style="{StaticResource MainText}" 
                   VerticalAlignment="Center" HorizontalAlignment="Right"
                   FontSize="15">Имя</TextBlock>
        <TextBox Grid.Column="3" Grid.Row="8" Grid.RowSpan="1" Grid.ColumnSpan="5"
                 DataContext="{Binding NewGoods}"
                 Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"></TextBox>

        <TextBlock Grid.Column="0" Grid.Row="9" Grid.RowSpan="1" Grid.ColumnSpan="2"
                   Style="{StaticResource MainText}" 
                   VerticalAlignment="Center" HorizontalAlignment="Right"
                   FontSize="15">Цена</TextBlock>
        <TextBox Grid.Column="3" Grid.Row="9" Grid.RowSpan="1" Grid.ColumnSpan="5"
                 DataContext="{Binding NewGoods}"
                 Text="{Binding Prise, UpdateSourceTrigger=PropertyChanged}"></TextBox>

        <TextBlock Grid.Column="0" Grid.Row="10" Grid.RowSpan="1" Grid.ColumnSpan="2"
                   Style="{StaticResource MainText}" 
                   VerticalAlignment="Center" HorizontalAlignment="Right"
                   FontSize="15">Сезонность</TextBlock>
        <ComboBox Grid.Column="3" Grid.Row="10" Grid.RowSpan="1" Grid.ColumnSpan="5"
                 ItemsSource="{Binding ListSeassons}"
                 SelectedValue="{Binding Path=SelectSeassons}"
                 Margin="10"></ComboBox>

        <TextBlock Grid.Column="0" Grid.Row="11" Grid.RowSpan="1" Grid.ColumnSpan="2"
                   Style="{StaticResource MainText}" 
                   VerticalAlignment="Center" HorizontalAlignment="Right"
                   FontSize="15">Описание</TextBlock>
        <TextBox Grid.Column="3" Grid.Row="11" Grid.RowSpan="2" Grid.ColumnSpan="5"
                   TextWrapping="Wrap"
                   AcceptsReturn="True"
                   VerticalScrollBarVisibility="Visible"
                   DataContext="{Binding NewGoods}"
                   Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"></TextBox>

        <Button Grid.Column="1" Grid.Row="14" Grid.ColumnSpan="3"
                Style="{StaticResource ButtonBackNav}"
                Padding="0"
                FontSize="15"
                Margin="5"
                IsDefault="True"
                Command="{Binding EntryGoodsCommand}">Сохранить</Button>

        <Button  Grid.Column="5" Grid.Row="14" Grid.ColumnSpan="2"
                Style="{StaticResource ButtonBackNav}"
                Padding="0"
                FontSize="15"
                Margin="5"
                Command="{Binding CloseWindowCommand}">Закрыть</Button>
        
    </Grid>
</Window>
