View/MainWindow.xaml

<Window x:Class="SmartSorage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartSorage"
        mc:Ignorable="d"
        Title="MainWindow" Height="920" Width="1800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Frame Grid.Column="1"
               Content="{Binding CurrentPage}"
               NavigationUIVisibility="Hidden"></Frame>
        <StackPanel Background="{StaticResource MainColor}">
            <TextBlock Padding="55" 
                       Background="White"
                       FontSize="50">Smart Storage</TextBlock>
            <Button Command="{Binding SelectPage}"
                    CommandParameter="{Binding GoodsPage}">Товары</Button>
            <Button Command="{Binding SelectPage}"
                    CommandParameter="{Binding StateStoragePage}">Состояние склада</Button>
            <Button Command="{Binding SelectPage}"
                    CommandParameter="{Binding StateRobotPage}">Состояние роботов</Button>
            <Button Command="{Binding SelectPage}"
                    CommandParameter="{Binding StateBoxPage}">КК</Button>
            <Button Command="{Binding SelectPage}"
                    CommandParameter="{Binding DocumentPage}">Документы</Button>
        </StackPanel>
    </Grid>
</Window>
